; Loglevel (False = info, True = debug )
debug = true
;
; Loglevel
; 
; EMERGENCY = 1
; ALERT     = 2
; CRITICAL  = 3
; ERROR     = 4
; WARN      = 5
; NOTICE    = 6
; INFO      = 7
; DEBUG     = 8
level = 1
;
; Lof file path
log	= ./app.log
;
;
; Bitrix24 settings
[b24]
;
; Webhook crm.lead.get
lead_get = https://abc.bitrix24.ua/rest/7/11111yw2d23t62fea/
; Webhook crm.lead.update
lead_upd = https://abc.bitrix24.ua/rest/7/22222miw6r5sai8y1/
; Webhook crm.contact.get
user_get = https://abc.bitrix24.ua/rest/7/33333jam3illo0y23/
; Max requests per secod
throttle =  3
; Connection timeout
timeout =  5
;
;
; SCAD settings
[scad]
;
;
host = 0.0.0.0
;
port = 9999
;
login = user1
;
password = pass1